<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    html {
        height: 100%;
    }

	body {
	    height: 100%;
		margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
	}

    #gameCanvas {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .row:first-child {
        border-top: 1px solid #000;
    }

    .row:last-child {
        border-bottom: 1px solid #000;
    }

    .column {
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .column:first-child {
        border-left: 2px solid #000;
    }

    .column:last-child {
        border-right: 2px solid #000;
    }

    .column:hover {
        background: #eeeeee;
    }
	</style>
</head>
<body>
    <div id="gameCanvas"></div>
    <button id="resetBtn">Reset</button>
    <script src="./app.bundle.js"></script>
    <!-- <script>
class TicTacToe{
    constructor() {
      this.player1='x';
      this.player2='o';
      this.currentPlayer = this.player1;
      this.field = [
        [null,null,null],
        [null,null,null],
        [null,null,null]
      ]
      this.winner = null;
      this.counter=0;
    }

    getCurrentPlayerSymbol() {
      return this.currentPlayer;
    }

    nextTurn(rowIndex, columnIndex) {
   		
      if(this.field[rowIndex][columnIndex] != null){
        return;
      }
      this.counter++;
      this.field[rowIndex][columnIndex] = this.currentPlayer;
      if(this.currentPlayer == 'x'){
        this.currentPlayer = this.player2;
      }
      else{
        this.currentPlayer = this.player1;
      }
    }

    isFinished() {

    
      for (var i = 0; i <= 2; i++) 
      {
        if(this.field[i][0] == this.field[i][1] &&
        this.field[i][0] == this.field[i][2] &&
        this.field[i][0] != null){
          this.winner = this.field[i][0];          
          this.winner;
      	}
        if(this.field[0][i] == this.field[1][i] &&
        this.field[0][i] == this.field[2][i] &&
        this.field[0][i] != null){
          this.winner = this.field[0][i];          
          return this.winner;
       }
      	}
      	if(this.field[0][0] == this.field[1][1] &&
      	this.field[0][0] == this.field[2][2] &&
      	this.field[0][0] != null){
        this.winner = this.field[0][0];        
        return this.winner;
      	}
      	else if(this.field[2][0] == this.field[1][1] &&
      	this.field[2][0] == this.field[0][2] &&
      	this.field[2][0] != null){
        this.winner = this.field[2][0];        
        return this.winner;
      }
      else if(this.counter == 9)
      {
      	return this.winner;
      }
      else
        return null;
    }

    getWinner() {
      if(this.isFinished() != null)
        return this.winner;
      return null;      
    }

    noMoreTurns() {
      for (var i = 0; i <= 2; i++) {
        for (var k = 0; k <=2; k++) {
          if(this.field[i][k] == null)
            return false;
        }
      }
      return true;
    }

    isDraw() {
      if(this.isFinished() != null )
        return false;
      else if(this.noMoreTurns() && this.winner == null)
        return true;
      return false;
    }

    getFieldValue(rowIndex, colIndex) {
      return this.field[rowIndex][colIndex];
    }
}
 game = new TicTacToe();
            game.nextTurn(1, 2)
            console.log(game.isFinished());

            game.nextTurn(1, 1)
            console.log(game.isFinished());

            game.nextTurn(0, 1)
            console.log(game.isFinished());

            game.nextTurn(2, 1)
            console.log(game.isFinished());

            game.nextTurn(1, 2)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(1, 1)
            console.log(game.isFinished());

            game.nextTurn(1, 2)
            console.log(game.isFinished());

            game.nextTurn(1, 1)
            console.log(game.isFinished());

            game.nextTurn(0, 1)
            console.log(game.isFinished());

            game.nextTurn(1, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(2, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(2, 1)
            console.log(game.isFinished());

            game.nextTurn(2, 1)
            console.log(game.isFinished());

            game.nextTurn(1, 1)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(1, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(2, 1)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(1, 1)
            console.log(game.isFinished());

            game.nextTurn(1, 0)
            console.log(game.isFinished());

            game.nextTurn(1, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(0, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 2)
            console.log(game.isFinished());

            game.nextTurn(2, 0)
            console.log(game.isFinished());

            game.nextTurn(2, 0)
            console.log(game.isFinished());

            game.nextTurn(0, 0)
            console.log(game.isFinished());

            game.nextTurn(0, 2)
            console.log(game.isFinished());


    </script>
		 -->
</body>
</html>
